{
"name": "1000 Golpes",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://videoclub-vert.vercel.app/1000golpes.w3u",
"author": "jacinto123ps3",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://nikaplayerr.com/file/nzhqia3hz2s8",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://nikaplayerr.com/file/eov7u12cliw4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://nikaplayerr.com/file/qp62iiff7v8q",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://nikaplayerr.com/file/5eknimbwmep4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://nikaplayerr.com/file/e27f8a43dmvm",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://nikaplayerr.com/file/07quu8kykmk9",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}