{
"name": "1000 Golpes",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://videoclub-vert.vercel.app/1000golpes.w3u",
"author": "jacinto123ps3",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://listeamed.net/v/ao9rxoJ2NNP5yGe",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://listeamed.net/v/0DogOGDG7lj5KjM",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://listeamed.net/v/g9Vd5J6eNNo5qQj",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://listeamed.net/v/k3gG5qLaNryO1N2",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://listeamed.net/v/6zeREaM3qqREZPa",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://listeamed.net/v/KrdZ5kPv80exmX4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
