{
"name": "1923",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://videoclub-vert.vercel.app/1923.w3u",
"author": "Jacinto123ps3",
"stations":[

{
"name": "T1E01",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/KrdZ5kPvqjoxmX4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E02",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/kKJVORKW2L153XD",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E03",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/kKJVORKW2L153XD",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E04",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/kKJVORKW2L153XD",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E05",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/kKJVORKW2L153XD",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E06",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/kKJVORKW2L153XD",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E07",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/kKJVORKW2L153XD",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E08",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/kKJVORKW2L153XD",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},

]
}