{
"name": "1923",
"image": "https://pics.filmaffinity.com/1923-886435523-large.jpg",
"url": "https://videoclub-vert.vercel.app/1923.w3u",
"author": "Jacinto123ps3",
"stations":[

{
"name": "T1E01",
"image": "https://pics.filmaffinity.com/1923-886435523-large.jpg",
"url": "https://listeamed.net/v/4bQVOjJpPL8OwKm",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E02",
"image": "https://pics.filmaffinity.com/1923-886435523-large.jpg",
"url": "https://listeamed.net/v/P0poO1LvkQLEz17",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E03",
"image": "https://pics.filmaffinity.com/1923-886435523-large.jpg",
"url": "https://listeamed.net/v/27BaOnMoeg0EMDX",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E04",
"image": "https://pics.filmaffinity.com/1923-886435523-large.jpg",
"url": "https://listeamed.net/v/nyg9EKGLdkjEbk4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E05",
"image": "https://pics.filmaffinity.com/1923-886435523-large.jpg",
"url": "https://listeamed.net/v/NMRLEpWw9G4xXaG",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E06",
"image": "https://pics.filmaffinity.com/1923-886435523-large.jpg",
"url": "https://listeamed.net/v/PKN4OwzlwJbEDLj",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E07",
"image": "https://pics.filmaffinity.com/1923-886435523-large.jpg",
"url": "https://listeamed.net/v/ao9rxoJ2Lm05yGe",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1E08",
"image": "https://pics.filmaffinity.com/1923-886435523-large.jpg",
"url": "https://listeamed.net/v/27BaOnMoer0EMDX",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},

]
}
