{
"name": "erc2025",
"author": "Jacinto123ps3,
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "https://videoclub-vert.vercel.app/erc2025.w3u",
"groups": 
    [
        {
        "name": "ERC: Rally Sierra Morena",
        "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
        "stations": 
            [
                {
                "name": "Stage 01",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/0kgg7nyoe53q",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 02",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/zvyc9d3e7k0s",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 03",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/th6rd6xas9x3",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 04",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/fp3d0lwjp3sk",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 05",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/aebj0ph7ol57",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 06",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/4iu8j9f8puc1",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 07",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/n8tjf010zpqu",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 08",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/tx7ml0siu89z",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 09",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/0b4lwba73yhz",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 10",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/kpb8h7vslwez",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 11",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/mfn6r36qf61q",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 12",
                "info": " [Ingles]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/k08b5f5fkzgz",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                },
                {
                "name": "Stage 13",
                "info": " [Español]",
                "online": "true",
                "image": "https://i.postimg.cc/TY7g7Qc2/sierra-morena.png",
                "url": "https://filemoon.to/d/oec33i6crwhk",
                "userAgent" : "PlusMediaPlayer/0.0.9",
                "isHost": "true"
                }
            ]
        }
    ]
}
