{
"name": "Peliculas",
"author": "Jacinto123_ps3",
"image": "https://www.shutterstock.com/image-vector/tv-series-neon-text-popcorn-260nw-1339146254.jpg",
"url": "https://videoclub-vert.vercel.app/peliculas.w3u",
"groups":
[
{
"name": "underworld",
"image": "https://m.media-amazon.com/images/I/81tmNkWdRnL._SY445_.jpg",
"url": "https://videoclub-vert.vercel.app/underworld.w3u",
"import": false
},
{
"name": "ALTO KNIGHTS, THE",
"image": "https://i.postimg.cc/qvHGZD3g/IMG-20250416-205409-549.jpg",
"url": "https://filemoon.to/d/zfgqbq3mtic6",
"info": "2025[TINWORLD]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true"
}
]
}
