{
"name": "Rally",
"author": "Jacinto123_ps3",
"image": "https://www.shutterstock.com/image-vector/tv-series-neon-text-popcorn-260nw-1339146254.jpg",
"url": "https://videoclub-vert.vercel.app/rally.w3u",
"groups":
[
{
"name": "erc2025",
"image": "",
"url": "https://videoclub-vert.vercel.app/erc2025.w3u",
"import": false
},
{
"name": "Racing for Spain",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://videoclub-vert.vercel.app/show.w3u",
"import": false
},
]
}
