{
"name": "Recetas para un asesinato",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://videoclub-vert.vercel.app/recetas.w3u",
"author": "Jacinto123ps3",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/0DogOGDGz7M5KjM",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/PlBVEZklR3mODv9",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/KrdZ5kPv2boxmX4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/njJYOdZG2Maxe9o",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://static.eldiario.es/clip/3352c28e-3ca9-4c81-971b-468937ddceba_source-aspect-ratio_default_1109818.jpg",
"url": "https://listeamed.net/v/P0poO1LvDqDEz17",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},

]
}
