{
"name": "Series",
"author": "Jacinto123_ps3",
"image": "https://www.shutterstock.com/image-vector/tv-series-neon-text-popcorn-260nw-1339146254.jpg",
"url": "https://videoclub-vert.vercel.app/series.w3u",
"groups":
[

{
"name": "1923",
"image": "https://pics.filmaffinity.com/1923-886435523-large.jpg",
"url": "https://videoclub-vert.vercel.app/1923.w3u",
"import": false
},
{
"name": "1000 golpes",
"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
"url": "https://videoclub-vert.vercel.app/1000golpes.w3u",
"import": false
},
{
		"name": "Andor",
		"image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
		"info": "bY. Adri",
		"url": "https://af1cionados.vercel.app/serie ANDOR.w3u",
		"import": false
		},
{
		"name": "Angela",
		"url": "https://af1c1onados.vercel.app/Series.Angela.w3u",
		"image":"https://pics.filmaffinity.com/angela-386948672-large.jpg",
		"info": "bY. Yisus",
		"import": false
		},
{
		"name": "Entrevias",
		"image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
		"url": "https://af1cionados.vercel.app/serie ENTREVIAS.w3u",
		"info": "bY. Adri",
		"import": false
		},
{
		"name": "Machos Alfa",
		"image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
		"url": "https://af1cionados.vercel.app/serie MACHOS ALFA.w3u",
		"info": "bY. yIsus",
		"import": false
		},
{
		"name": "TWD Dead City",
		"image": "https://i.postimg.cc/HsqX2cG7/The-Walking-Dead-Dead-City.png",
		"url": "https://af1c1onados.vercel.app/Series.TWD.Dead.City.w3u",
		"import": false
		},
]
}
