{
"name": "8 Show",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://videoclub-vert.vercel.app/show.w3u",
"info": "bY AdriDeCai",
"author": "Jacinto123ps3",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://rtvehlsvodlote7.rtve.es/mediavodv2/resources/TE_SSPX2BB/mp4/8/4/1744312778848.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},

]
}
