{
"name": "Racing for Spain",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQbGXsV-bMyBuwHfMbZ6Klf8yPE1JpQhS_jxQ&s=",
"url": "https://videoclub-vert.vercel.app/show.w3u",
"info": "bY AdriDeCai",
"author": "Jacinto123ps3",
"stations":[

{
"name": "Programa 5",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQbGXsV-bMyBuwHfMbZ6Klf8yPE1JpQhS_jxQ&s=",
"url": "https://creatives.sascdn.com/diff/1607/advertiser/287601/idt7z9_24fc96a9-7698-4482-9ebc-563b039ed019.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "Programa 6",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQbGXsV-bMyBuwHfMbZ6Klf8yPE1JpQhS_jxQ&s=",
"url": "https://listeamed.net/v/qL0YEyw7LyQ5DRX",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},

]
}
