{
"name": "8 Show",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://videoclub-vert.vercel.app/show.w3u",
"info": "bY AdriDeCai",
"author": "Jacinto123ps3",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
"url": "https://www.rtve.es/play/videos/racing-for-spain/2025-programa-6/16536217/",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},

]
}
