{
"name": "VIDEOCLUB",
"author": "Jacinto123_ps3",
"image": "https://i.postimg.cc/rwRvTnHY/Rinnegan.png",
"url": "https://videoclub-vert.vercel.app/videoclub.w3u",
"groups":
    [
        {
        "name": "Series",
        "image": "https://th.bing.com/th/id/R.34491659b7f01ff1038e1e195368db9a?rik=K%2fGQUZ2gIQrADg&pid=ImgRaw&r=0",
        "url": "https://videoclub-vert.vercel.app/series.w3u",
        "import": false
        },
        {
        "name": "Rally",
        "image": "https://i.pinimg.com/236x/04/da/bd/04dabd53c1ac13f81a0ff16880a7cc8b.jpg",
        "url": "https://videoclub-vert.vercel.app/rally.w3u",
        "import": false
        },
        {
        "name": "Peliculas",
        "image": "https://th.bing.com/th/id/OIP.IQauVmk0tZ_AdParP-7vMwHaI9?rs=1&pid=ImgDetMain",
        "url": "https://videoclub-vert.vercel.app/peliculas.w3u",
        "info":"bY. lUCas",
        "import": false
        },
        {
        "name": "Documentales",
        "image": "https://th.bing.com/th/id/OIP.BRbSEl2wdGF3YArWrdQj5gHaE8?rs=1&pid=ImgDetMain",
        "url": "https://videoclub-vert.vercel.app/documentales.w3u",
        "import": false
        },
        
    ]
}
