{
"name": "VIDEOCLUB",
"author": "Jacinto123_ps3",
"image": "https://i.postimg.cc/rwRvTnHY/Rinnegan.png",
"url": "https://videoclub-vert.vercel.app/videoclub.w3u",
"groups":
    [
        {
        "name": "Series",
        "image": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/54fbf860-1d0d-46e7-a22a-74edb3053c67/d6qj64q-f30328aa-5b8c-4ec4-979a-dea8d78c5498.png",
        "url": "https://videoclub-vert.vercel.app/series.w3u",
        "import": false
        },
        {
        "name": "Rally",
        "image": "https://i.pinimg.com/236x/04/da/bd/04dabd53c1ac13f81a0ff16880a7cc8b.jpg",
        "url": "https://videoclub-vert.vercel.app/rally.w3u",
        "import": false
        },
        {
        "name": "Peliculas",
        "image": "https://vignette.wikia.nocookie.net/logopedia/images/6/6b/De_Pel%C3%ADcula.svg.png",
        "url": "https://videoclub-vert.vercel.app/peliculas.w3u",
        "info":"bY. lUCas",
        "import": false
        },
        {
        "name": "Documentales",
        "image": "https://i.pinimg.com/236x/04/da/bd/04dabd53c1ac13f81a0ff16880a7cc8b.jpg",
        "url": "https://videoclub-vert.vercel.app/documentales.w3u",
        "import": false
        },
        
    ]
}
