{
"name": "VIDEOCLUB",
"author": "Jacinto123_ps3",
"image": "https://i.postimg.cc/rwRvTnHY/Rinnegan.png",
"url": "https://videoclub-vert.vercel.app/",
"groups":
    [
        {
        "name": "Series",
        "image": "https://i.postimg.cc/GmYjZskk/gui-new.png",
        "url": "https://videoclub-vert.vercel.app/",
        "import": false
        },
        {
        "name": "Rally",
        "image": "https://i.postimg.cc/BnSB8xmq/PPV-new.png",
        "url": "https://videoclub-vert.vercel.app/",
        "import": false
        },
        {
        "name": "Peliculas",
        "image": "https://i.postimg.cc/NLqjVwMQ/horus.png",
        "url": "https://videoclub-vert.vercel.app/",
        "info":"bY. lUCas",
        "import": false
        },
        {
        "name": "Documentales",
        "image": "https://i.postimg.cc/1tVHcpVb/sport-new.png",
        "url": "https://videoclub-vert.vercel.app/",
        "import": false
        },
        
    ]
}
