{
"name": "VIDEOCLUB",
"author": "Jacinto123_ps3",
"image": "https://i.postimg.cc/rwRvTnHY/Rinnegan.png",
"url": "https://videoclub-vert.vercel.app/videoclub.w3u",
"groups":
    [
        {
        "name": "Series",
        "image": "https://i.pinimg.com/236x/04/da/bd/04dabd53c1ac13f81a0ff16880a7cc8b.jpg",
        "url": "https://videoclub-vert.vercel.app/series.w3u",
        "import": false
        },
        {
        "name": "Rally",
        "image": "https://i.pinimg.com/236x/04/da/bd/04dabd53c1ac13f81a0ff16880a7cc8b.jpg",
        "url": "https://videoclub-vert.vercel.app/rally.w3u",
        "import": false
        },
        {
        "name": "Peliculas",
        "image": "https://i.pinimg.com/236x/04/da/bd/04dabd53c1ac13f81a0ff16880a7cc8b.jpg",
        "url": "https://videoclub-vert.vercel.app/peliculas.w3u",
        "info":"bY. lUCas",
        "import": false
        },
        {
        "name": "Documentales",
        "image": "https://i.pinimg.com/236x/04/da/bd/04dabd53c1ac13f81a0ff16880a7cc8b.jpg",
        "url": "https://videoclub-vert.vercel.app/documentales.w3u",
        "import": false
        },
        
    ]
}
